server.context-path=/
server.port=8081
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#\u767B\u5F55cookie\u6301\u7EED\u65F6\u95F4 30\u5929
work.config.logincookieage=2592000
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6E\u81EA\u52A8\u526A\u6807
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true