spring.profiles.active=dev
#spring.profiles.active=prod
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
#\u767B\u5F55cookie\u6301\u7EED\u65F6\u95F4 30\u5929
work.config.logincookieage=2592000
#\u914D\u7F6E\u81EA\u52A8\u526A\u6807
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.http.encoding.charset=utf-8
spring.freemarker.charset=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
#thymeleaf end