spring.profiles.active=dev
#spring.profiles.active=prod
spring.datasource.url=localhost:3306
spring.datasource.username=root
spring.datasource.password=dzjjtx
mybatis.config-location=classpath:mybatis-config.xml