server.context-path=/
server.port=80
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
author.name=xstar
author.age=27
author.lv=100
author.guotations=\u7FA4\u9F99\u65E0\u9996\uFF0C\u5929\u4E0B\u5927\u5409\uFF01